<?xml version="1.0" encoding="utf-8"?>
<Switch>
    <processors>
        <Volume> <!-- Modulator -->
            <volume>
                <Oscillator wave="cos">
                    <period>100</period>
                    <max>1.0</max>
                    <min>-1.0</min>
                </Oscillator>
            </volume>
        </Volume>
        <Volume> <!-- Tremolo -->
            <volume>
                <Oscillator wave="cos">
                    <period>100</period>
                    <max>1.0</max>
                    <min>0.0</min>
                </Oscillator>
            </volume>
        </Volume>
        <Processor /> <!-- Through Line -->
    </processors>
</Switch>
